#1. Create a greeting for your program.
print("Welcome to the name band generator")
print("##################################")
print("##########               #########")
print("##########               #########")
print("##########               #########")
print("##########               #########")
print("##########               #########")
#2. Ask the user for the city that they grew up in.
city = input("What´s the name of the city you grew up in?\n")
#3. Ask the user for the name of a pet.
pet = input("What´s is your pet name\n")
#4. Combine the name of their city and pet and show them their band name.
output = city + " " + pet
#5. Make sure the input cursor shows on a new line:
print("The band name could be " + output)
# Solution: https://replit.com/@appbrewery/band-name-generator-end
